* {
  box-sizing: border-box;
}

body {
  display: block;
  flex-wrap: wrap;
  background-color: yellow;
 
  text-shadow: rgb(0, 183, 255) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
}

main {
  background-color: plum;
  width: 900px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 6.5rem 10rem 20rem 40%;
}

section {
  display: flex;
  padding: 2rem; 
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-content: space-between;
 

}

section img {
  width: 30%;
}

#resultsButton {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


h1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  border: 2.25cm;
  padding: 2.25cm;
  width: 350px;
  height: 115px;

}

form { display: flex;
  align-items: center;
  justify-content: space-between;


}

div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
align-items: center;
}

#comment {
  display: flex;
  justify-content: flex-start;

}

#myChart {
  display: block;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}